defaults.url=https://sentry.io/
defaults.org=collegeplannerpro
defaults.project=ccp2-ui
auth.token=b352f1e127c44f5d9c6088eccc074e928db7fe511a894b10b455de17a03d5250
cli.executable=../../../.npm/_npx/24886/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
